spring.jpa.hibernate.dll-auto=update
spring.dataresource.url=jdbc:mysql://localhost:3306/db_exemplo_restapi
spring.dataresource.username=root
spring.dataresource.password=root
spring.dataresource.driver-class-name=com.mysql.cj.jdbc.Driver
